collector/pkg/model/kindling_grpc.proto

syntax = "proto3";

package kindling;
option go_package = "model/model";

// The Grpc service definition.
service Grpc {
    rpc SendRpcDatas (RpcDatas) returns (RpcReply) {}
    rpc SendPodInfos (PodInfos) returns (PodReply) {}
}

message PodInfos {
    string host_ip = 1;
    uint64 timestamp = 2;
    repeated PodInfo pods = 3;
}

message PodInfo {
    uint32 sip = 1;
    uint32 sport = 2;
    uint32 dport = 3;
    uint64 update_time = 4;
}

message PodReply {
    string result = 1;
}

message RpcReply {
    string result = 1;
}

message RpcDatas {
    repeated RpcData datas = 1;
}

message RpcData {
    uint32 sport = 1;
    string dip = 2;
    uint32 dport = 3;
    uint64 timestamp = 4;
    int64 rpc_id = 5;
    int64 size = 6;
    repeated RpcAttr attrs = 7;
}

message RpcAttr {
    string key = 1;
    string value = 2;
    RpcAttType type = 3;
}

enum RpcAttType {
    STRING = 0;
    INT = 1;
    BOOL = 2;
}